# WebpSample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/paddington/webptestactivity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.json
app/src/main/java/com/paddington/webptestactivity/: App.kt  AppExt.kt  AspectRatioImageView.kt  MainActivity.kt  SampleAdapter.kt  SampleListFragment.kt  SampleSingleFragment.kt  TestBean.kt  Utils.java  WebpAppModule.kt  getWithAndHeight.kt
app/src/main/res/layout/: activity_main.xml  fragment_demo_single.xml  fragment_sample.xml  item_sample.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/paddington/webptestactivity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
